# boss-tenant-platform

./: README.md  pom.xml
boss-eship-tenant-basicability-center/: pom.xml
boss-eship-tenant-basicability-center/boss-eship-tenant-api/: pom.xml
boss-eship-tenant-basicability-center/boss-eship-tenant-controller/: pom.xml
boss-eship-tenant-basicability-center/boss-eship-tenant-dao/: pom.xml
boss-eship-tenant-basicability-center/boss-eship-tenant-dao/src/main/java/com/boss/bes/tenant/dao/: ExampleDao.java
boss-eship-tenant-basicability-center/boss-eship-tenant-dao/src/main/java/com/boss/bes/tenant/dao/impl/: ExampleDaoImpl.java
boss-eship-tenant-basicability-center/boss-eship-tenant-dao/src/main/java/com/boss/bes/tenant/entity/: User.java
boss-eship-tenant-basicability-center/boss-eship-tenant-pojo/: pom.xml
boss-eship-tenant-basicability-center/boss-eship-tenant-service/: pom.xml
boss-eship-tenant-basicability-center/boss-eship-tenant-service/src/main/java/com/boss/bes/tenant/service/: ExampleService.java
boss-eship-tenant-basicability-center/boss-eship-tenant-service/src/main/java/com/boss/bes/tenant/service/impl/: ExampleServiceImpl.java
boss-eship-tenant-basicability-center/boss-eship-tenant-utils/: pom.xml
boss-eship-tenant-basicability-center/src/main/java/com/example/bosseshiptenantbasicabilitycenter/: BossEshipTenantBasicabilityCenterApplication.java
boss-eship-tenant-basicability-center/src/test/java/com/example/bosseshiptenantbasicabilitycenter/: BossEshipTenantBasicabilityCenterApplicationTests.java
boss-eship-tenant-epay-center/: pom.xml
boss-eship-tenant-epay-center/src/main/java/com/example/bosseshiptenantepaycenter/: BossEshipTenantEpayCenterApplication.java
boss-eship-tenant-epay-center/src/test/java/com/example/bosseshiptenantepaycenter/: BossEshipTenantEpayCenterApplicationTests.java
boss-eship-tenant-order-center/: pom.xml
boss-eship-tenant-order-center/src/main/java/com/example/bosseshiptenantordercenter/: BossEshipTenantOrderCenterApplication.java
boss-eship-tenant-order-center/src/test/java/com/example/bosseshiptenantordercenter/: BossEshipTenantOrderCenterApplicationTests.java
