<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>boss-tenant-platform</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>boss-eship-tenant-basicability-center/boss-eship-tenant-utils</module>
        <module>boss-eship-tenant-basicability-center/boss-eship-tenant-pojo</module>
        <module>boss-eship-tenant-basicability-center/boss-eship-tenant-api</module>
        <module>boss-eship-tenant-basicability-center/boss-eship-tenant-controller</module>
        <module>boss-eship-tenant-basicability-center/boss-eship-tenant-service</module>
        <module>boss-eship-tenant-basicability-center/boss-eship-tenant-dao</module>
    </modules>

    <properties>
        <!--mysql-->
        <mysql.version>8.0.19</mysql.version>
        <!--springcloud-->
        <spring-cloud.version>Hoxton.SR3</spring-cloud.version>
        <!--lombok-->
        <lombok.version>1.18.12</lombok.version>
        <!--SL4j-->
        <sl4j.version>1.7.25</sl4j.version>
        <!--PageHelper-->
        <pagehelper.version>1.2.10</pagehelper.version>
        <!--spring-boot-->
        <spring-boot.version>2.2.6</spring-boot.version>
    </properties>



</project>